<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Ovum Telecoms Forecast Methodology</title>
    <link href="../../assets/css/ovum.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
 <div id="wrapper">
 
<h3>
    <img src="../../Assets/Images/ovlogo.gif" /><br /><br />Read this <a target="_blank" href="Methodology.pdf">Overview of Ovum Telecomís forecasting process,</a> or open the detailed methodology and assumptions for a specific forecast:
</h3><br />
<table>
    <tr><td>
            <a target="_blank" href="Methodologies/FC Methodology - Fixed voice - Oct 2010.pdf">Fixed voice connections & revenues</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Mobile Voice and data - Oct 2010.pdf">Mobile voice and data</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Mobile messaging - Nov 2010.pdf">Mobile messaging</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Mobile bband - March 2011.pdf">Mobile broadband</a> <br /> 
            <a target="_blank" href="Methodologies/FC Methodology - Wireless Content - Oct 2010.pdf">Mobile (wireless) content</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - MVNO - Nov 10.pdf">Mobile Virtual Network Operators (MVNO)</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Mobile handsets - Oct 2010.pdf">Mobile handsets</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Smartphones - Oct 2010.pdf">Mobile smartphones</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Big-screen mobile devices - Oct 2010.pdf">Mobile big-screen devices</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Tablets and MID.pdf">Tablet and other mobile Internet devices</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Optical Networking - Sep10.pdf">Network infrastructure: optical networking equipment</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Broadband Equipment Oct10.pdf">Network infrastructure: broadband access equipment</a> <br />       
            <a target="_blank" href="Methodologies/FC Methodology - Switching and Routing - Sep10.pdf">Network infrastructure: switching and routing equipment</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - OC WAN - Jan 2011.pdf">Components: WAN</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - OC Datacomm - Jan 2011.pdf">Components: Datacom</a> <br />        
            <a target="_blank" href="Methodologies/FC Methodology - FTTx_components - Oct 2010.pdf">Components: FTTX</a> <br />
            <a target="_blank" href="NoMethodology.htm">Components: Cable TV RF components</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - SP_Rev_Capex - Oct10.pdf">Service provider total revenues and capex</a> <br />
<td/><td>
            <a target="_blank" href="Methodologies/FC Methodology - Broadband internet access - Oct10.pdf">Consumer: broadband internet access</a> <br />                    
            <a target="_blank" href="Methodologies/FC Methodology - Telco TV - Oct 10.pdf">Consumer: telco TV</a> <br />                       
            <a target="_blank" href="NoMethodology.htm">Consumer: mobile applications downloads</a> <br />        
            <a target="_blank" href="Methodologies/FC Methodology - Contact center WOTs - Nov 2010.pdf">Contact Center: Workforce Optimization Tools</a> <br />     
            <a target="_blank" href="Methodologies/FC Methodology - Contact Center Tech Spending - Feb 2011.pdf">Contact Center: Markets and Technologies</a> <br />        
            <a target="_blank" href="Methodologies/FC Methodology - Global IVR and SSSS.pdf">Contact Center: Global IVR and SSSS</a> <br />
            
            <a target="_blank" href="Methodologies/FC Methodology-Enterprise_Ethernet Services_Oct 10.pdf">Enterprise: Ethernet services</a> <br />        
            <a target="_blank" href="Methodologies/FC Methodology - Enterprise IP VPN - Feb 2011.pdf">Enterprise: IP VPN</a> <br />  
            <a target="_blank" href="NoMethodology.htm">Enterprise: Managed & hosted IP Voice services</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Enterprise Mobility - Feb 2011.pdf">Enterprise: Mobility</a> <br />  
            <a target="_blank" href="NoMethodology.htm">Enterprise: SIP trunking</a> <br />           
            <a target="_blank" href="Methodologies/FC Methodology_Wireless_Backhaul_May11.pdf">Wireless backhaul</a> <br />
            <a target="_blank" href="Methodologies/FC Methodology - Wholesale_voice - Oct 2010.pdf">Wholesale: Voice</a> <br />        
            <a target="_blank" href="Methodologies/FC_Methodology_-_Wholesale_managed_data.pdf">Wholesale: Managed services</a> <br />        
            <a target="_blank" href="Methodologies/FC Methodology - Wholesale_access - Oct 10.pdf">Wholesale: Access</a> <br />
            
            
            
        
        </td></tr>

</table>
<br /><br />

</div>


</body>
</html>
