<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Ovum Telecoms Forecast Methodology</title>
    <link href="../../assets/css/ovum.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
 <div id="wrapper">
 <img src="../../Assets/Images/ovlogo.gif" /><br /><br /><br />
 Methodology not available.
 
 <br /><br /><br /><br />
 <br />
 
 </div>
</body>
</html>
